<!doctype html>
<html>
<head>
<title>web page</title>
<style>
 img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: lavender;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
h1 {
  font-size:40px;

}


	</style>
</head>
<body bgcolor="lavender">
  <h1 align="center">NAGPUR</h1>
 <header>  
<nav>  
<ul>  
<li>  
<a href="y.html"="_self"> Home </a>  
</li>  
<li>  
<a href="r.html"="_blank"> About </a>  
</li>  
<li>  
<a href="t.html"="_parent"> Contact </a>  
</li>  
<li> <a href="about.html"="_top"> Terms of use </a>  
  
</li>  
</ul>  
</nav>  
</header>  
    <p><a href="#metro"> nagpur metro</p>
     <p><a href="#lake"> ambazari lake</p>
	  <p><a href="#zoo">  gorewada zoo</p>
	   <p><a href="#fort"> sitabuldi fort</p>
	   
	<h3 id="metro"></h3>
	<div class="row">
	<div class="column">
     <a href="y.html"><img src="C:\Users\ASUS\Pictures\Saved Pictures\metro.jpg" style="width:50%" ></a>
	 </div><br>
	 
	 <h3 id="lake" ></h3>
	<div class="column">
	<img src="C:\Users\ASUS\Pictures\Saved Pictures\lake.jpg" style="width:50%">
	 </div><br>
	 
	 <h3 id="zoo"></h3>
	 <div class="column">
	 <img src="C:\Users\ASUS\Pictures\Saved Pictures\zoo.jpg" style="width:50%">
	 </div><br>
	 
	 <h3 id="fort"></h3>
	 <div class="column">
	 <img src="C:\Users\ASUS\Pictures\Saved Pictures\fort.jpg" style="width:50%" > 
	 </div>
	 </div><br>
	 
	 <address>
	 WRITTEN BY<a href="mailto:webmaster@example.com">JHON DOE</A>.<BR>
	 VISIT US AT:<BR>
	 JHONEDOE.COM<BR>
	 BOX 543, DISNEYLAND<BR>
	 USA
	 </ADDRESS>
	




</body>
</html>